{
    "name": "node-red-contrib-topic-timeframe-trigger",
    "version": "0.2.0",
    "description": "Node-RED node which observes input topics and only produces an output if n distinct topics are received n times each within the specified time frame.",
    "main": "index.js",
    "keywords": [
        "node-red",
        "topic",
        "timeframe",
        "trigger"
    ],
    "scripts": {
        "test": "mocha -R spec ./tests/test.js"
    },
    "author": "@biddster",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/biddster/node-red-contrib-topic-timeframe-trigger.git"
    },
    "bugs": {
        "url": "https://github.com/biddster/node-red-contrib-topic-timeframe-trigger/issues"
    },
    "dependencies": {
        "lodash": "^4.6.1"
    },
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^3.5.0",
        "eslint": "^3.19.0",
        "eslint-config-biddster": "^0.3.0",
        "node-red-contrib-mock-node": "^0.3.0"
    },
    "eslintConfig": {
        "env": {
            "es6": true,
            "node": true,
            "mocha": true
        },
        "parserOptions": {
            "ecmaVersion": 6,
            "sourceType": "module"
        },
        "extends": "eslint-config-biddster/es6-node"
    },
    "node-red": {
        "nodes": {
            "topic-timeframe-trigger": "index.js"
        }
    }
}